FROM lukemathwalker/cargo-chef:latest-rust-1 as chef
WORKDIR /app

FROM chef as planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef as builder
RUN apt update && apt install -y protobuf-compiler && apt autoclean
COPY --from=planner /app/recipe.json recipe.json
ARG ZKP_CLIENT_ADDR_OVERRIDE
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build -p zkp-client --release

FROM debian:bullseye-slim
WORKDIR /app
COPY --from=builder /app/target/release/zkp-client /usr/local/bin

ENTRYPOINT ["/usr/local/bin/zkp-client"]
